[uwsgi]
chdir = /data/MyBlog
http = 0.0.0.0:9000
wsgi-file = MyBlog/wsgi.py
buffer-size = 65535
master = true
processes = 8 
vacuum = true
log-format = "%(ctime)", "%(addr)", "%(uri)", "%(status)", "%(host)", "%(var.SERVER_NAME)","%(rsize)", "%(msecs)", "%(referer)", "%(method)%(uri)%(proto)", "%(var.HTTP_X_FORWARDED_FOR)", "%(uagent)"

req-logger = file:/data/logs/blog.access.log
logger = file:/data/logs/blog.default.log
